PORT=5000

MONGODB_URI=mongodb+srv://chalananitin161_db_user:Bj2nRmzcON7og2xD@cluster0.accdd74.mongodb.net/startupmela?retryWrites=true&w=majority

PHONEPE_MERCHANT_ID=SU2512051700428638464582
PHONEPE_SALT_KEY=b2dc0e25-ad2d-4bd4-86a2-c6a64730ebba
PHONEPE_SALT_INDEX=1

PHONEPE_HOST_URL=https://www.google.com/search?q=https://api.phonepe.com/apis/hermes

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_char_app_password